<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/rest.css">
  <style>

    ul > li  {
      margin-top: 18px;
    }

    ul > li > a {
      display: inline-block;
    }

    ul > li a:hover{
      color: #f04142;
    }

    ul > li .ranking{
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;

      font-weight: 700;
      color: #999;
    }

    ul > li:nth-child(1) .ranking{
      color: #a82e2e;
    }
    ul > li:nth-child(2) .ranking{
      color: #f04142;
    }
    ul > li:nth-child(3) .ranking{
      color: #ff9a03;
    }

    ul > li .content{
      display: inline-block;
    }

    ul > li .icon{
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(../images/hot.svg);
      position: relative;
      top: 3px;
    }

  </style>
</head>

<body>
  <h3>头条热榜</h3>
  <ul>
    <li class="itme">
      <a href="#">
        <span class="ranking">1</span>
        <div class="content">
          俄方：一支乌军部队攻入俄罗斯境内
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="itme">
      <a href="#">
        <span class="ranking">2</span>
        <div class="content">
          美国防部：五角大楼附近没有爆炸
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="itme">
      <a href="#">
        <span class="ranking">3</span>
        <div class="content">
          我国重点保护野生动植物种群持续恢复
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="itme">
      <a href="https://www.toutiao.com/trending/7235621202381766715/?rank=1&log_from=abf64a8a685e5_1684771905450">
        <span class="ranking">4</span>
        <div class="content">
          专家解读G7声明对华表态
        </div>
        <i class="icon"></i>
      </a>
    </li>
  </ul>

</body>

</html>